spring.application.name=quizapp

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.show_sql=true
spring.datasource.password=root

#JPA Configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySL5Dialect
